// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 8C7093B519E1BD4B0013635B /* Fibonacci */;
		activeTarget = 8D0C4E890486CD37000505A6 /* Fibonacci */;
		codeSenseManager = 8C7093BD19E1BD720013635B /* Code sense */;
		executables = (
			8C7093B519E1BD4B0013635B /* Fibonacci */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 434224459;
			PBXWorkspaceStateSaveDate = 434224459;
		};
		sourceControlManager = 8C7093BC19E1BD720013635B /* Source Control */;
		userBuildSettings = {
		};
	};
	20286C2BFDCF999611CA2CEA /* main.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1581}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{137, 56}, {844, 943}}";
		};
	};
	5048395809E3302200765E4B /* TCarbonEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4828}}";
			sepNavSelRange = "{4009, 19}";
			sepNavVisRange = "{3826, 373}";
			sepNavWindowFrame = "{{15, 54}, {844, 943}}";
		};
	};
	8C7093B519E1BD4B0013635B /* Fibonacci */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fibonacci;
		sourceDirectories = (
		);
	};
	8C7093BC19E1BD720013635B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8C7093BD19E1BD720013635B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D0C4E890486CD37000505A6 /* Fibonacci */ = {
		activeExec = 0;
		executables = (
			8C7093B519E1BD4B0013635B /* Fibonacci */,
		);
	};
}
