// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 8C7093FE19E1C6EF0013635B /* VirtualFunctions */;
		activeTarget = 8DD76F620486A84900D96B5E /* VirtualFunctions */;
		codeSenseManager = 8C70940319E1C70D0013635B /* Code sense */;
		executables = (
			8C7093FE19E1C6EF0013635B /* VirtualFunctions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 434226927;
			PBXWorkspaceStateSaveDate = 434226927;
		};
		sourceControlManager = 8C70940219E1C70D0013635B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1836}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{103, 625}";
			sepNavWindowFrame = "{{301, 127}, {854, 812}}";
		};
	};
	8C7093FE19E1C6EF0013635B /* VirtualFunctions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VirtualFunctions;
		sourceDirectories = (
		);
	};
	8C70940219E1C70D0013635B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8C70940319E1C70D0013635B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* VirtualFunctions */ = {
		activeExec = 0;
		executables = (
			8C7093FE19E1C6EF0013635B /* VirtualFunctions */,
		);
	};
}
