// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 8C70948B19E1EB070013635B /* PartNumbers */;
		activeTarget = 8DD76F620486A84900D96B5E /* PartNumbers */;
		codeSenseManager = 8C70949019E1EB250013635B /* Code sense */;
		executables = (
			8C70948B19E1EB070013635B /* PartNumbers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 434293160;
			PBXWorkspaceStateSaveDate = 434293160;
		};
		perUserProjectItems = {
			8C70948E19E1EB090013635B = 8C70948E19E1EB090013635B /* PBXBookmark */;
			8C7094C719E2100A0013635B = 8C7094C719E2100A0013635B /* PBXTextBookmark */;
		};
		sourceControlManager = 8C70948F19E1EB250013635B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4794}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{3964, 750}";
			sepNavWindowFrame = "{{104, 141}, {1027, 861}}";
		};
	};
	8C70948B19E1EB070013635B /* PartNumbers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PartNumbers;
		sourceDirectories = (
		);
	};
	8C70948E19E1EB090013635B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	8C70948F19E1EB250013635B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8C70949019E1EB250013635B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C7094C719E2100A0013635B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 750;
		vrLoc = 3964;
	};
	8DD76F620486A84900D96B5E /* PartNumbers */ = {
		activeExec = 0;
		executables = (
			8C70948B19E1EB070013635B /* PartNumbers */,
		);
	};
}
